<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="agiletickets" module="agiletickets" />

	<configurations>
		<conf name="default" description="dependencies used for compile" />
		<conf name="provided" description="dependencies used for compile but is not packaged" visibility="public" />
		<conf name="test" description="dependencies used for tests" visibility="public" />
		<conf name="acceptance-test" description="dependencies used for acceptance tests" visibility="public" />
		<conf name="minify" description="dependencies used to minify js and css" visibility="public" />
	</configurations>

	<dependencies>
		<dependency org="br.com.caelum" name="vraptor" rev="4.1.3" conf="default"/>
		<dependency org="org.jboss.weld.servlet" name="weld-servlet-core" rev="2.1.2.Final" conf="default" />
		<dependency org="org.jboss.weld" name="weld-core-impl" rev="2.1.2.Final" conf="default"  />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.9"  conf="default" />
		<dependency org="br.com.caelum.vraptor" name="vraptor-jpa" rev="4.0.2" conf="default"/>
		<dependency org="br.com.caelum.vraptor" name="vraptor-jodatime" rev="4.0.0.Final" conf="default"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.34" conf="default"/>
		<dependency org="opensymphony" name="sitemesh" rev="2.4.2" conf="default" />
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="default" />
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.7.Final" conf="default" />
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.1.3.Final" conf="default" />
		<dependency org="org.hibernate" name="hibernate-validator-cdi" rev="5.1.3.Final" conf="default" />
		<dependency org="joda-time" name="joda-time" rev="2.6" conf="default" />
		<dependency org="org.jadira.usertype" name="usertype.core" rev="3.2.0.GA" conf="default">
			<exclude module="hibernate-core"/>
		</dependency>

		<!-- Provided dependencies -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="provided->default" />
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.2.1-b03" conf="provided->default" />

		<!-- Test dependencies -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->default" />
		
		<!-- Acceptance Test dependencies -->
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="3.4.0" conf="acceptance-test->default"/>

		<!-- Minify dependencies -->
		<dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.8" conf="minify->default" />
	</dependencies>
</ivy-module>
